{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=syncops_web.db"
  },
  "Jwt": {
    "Issuer": "SyncOpsLaundryApi",
    "Audience": "SyncOpsLaundryClient",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "ClientOrigin": "https://localhost:5501",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
